\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\gdef \LT@i {\LT@entry 
    {1}{64.95549pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{38.31046pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis hry Senet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protokol}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Zpr\IeC {\'a}vy pos\IeC {\'\i }lan\IeC {\'e} serverm klientovi}}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{65.56378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{38.31046pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@iii {\LT@entry 
    {1}{50.62924pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{31.46669pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@iv {\LT@entry 
    {1}{63.40422pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Zpr\IeC {\'a}vy pos\IeC {\'\i }lan\IeC {\'e} klientem na server}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Zpr\IeC {\'a}vy pos\IeC {\'\i }lan\IeC {\'e} klientem i server}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Tabulka obsahuj\IeC {\'\i }c\IeC {\'\i } chybov\IeC {\'e} k\IeC {\'o}dy}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tahov\IeC {\'e} slovo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Server}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hra}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Obslu\IeC {\v z}n\IeC {\'e} vl\IeC {\'a}kno a hern\IeC {\'\i } smy\IeC {\v c}ka}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Popis stav\IeC {\r u}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klient}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Architektura}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Zpr\IeC {\'a}vy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Hra}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Hern\IeC {\'\i } smy\IeC {\v c}ka}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Popis stav\IeC {\r u}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Postup na sestaven\IeC {\'\i } a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klient}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{6}}
