\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis hry Senet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protokol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tahov\IeC {\'e} slovo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Server}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klient}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Postup na sestaven\IeC {\'\i } a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klient}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{4}}
