\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\gdef \LT@i {\LT@entry 
    {1}{64.95549pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{38.31046pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis hry Senet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protokol}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Zpr\IeC {\'a}vy pos\IeC {\'\i }lan\IeC {\'e} serverm klientovi}}{2}}
\gdef \LT@ii {\LT@entry 
    {1}{65.56378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{38.31046pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@iii {\LT@entry 
    {1}{50.62924pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{31.46669pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \LT@iv {\LT@entry 
    {1}{63.40422pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Zpr\IeC {\'a}vy pos\IeC {\'\i }lan\IeC {\'e} klientem na server}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Zpr\IeC {\'a}vy pos\IeC {\'\i }lan\IeC {\'e} klientem i server}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Tabulka obsahuj\IeC {\'\i }c\IeC {\'\i } chybov\IeC {\'e} k\IeC {\'o}dy}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tahov\IeC {\'e} slovo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Server}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hra}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Obslu\IeC {\v z}n\IeC {\'e} vl\IeC {\'a}kno}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram stav\IeC {\r u} obslu\IeC {\v z}n\IeC {\'e}ho vl\IeC {\'a}nka}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline P\IeC {\v r}ijmi nick}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vyber hru}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\v C}ekej na spoluhr\IeC {\'a}\IeC {\v c}e}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Start hry}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hern\IeC {\'\i } smy\IeC {\v c}ka}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konec hry}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Hern\IeC {\'\i } smy\IeC {\v c}ka}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inicializace smy\IeC {\v c}ky}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\v C}ekej na nov\IeC {\'y} tah}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konec tahu}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Validace tahu}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kontrola v\IeC {\'\i }t\IeC {\v e}zstv\IeC {\'\i }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram stav\IeC {\r u} hern\IeC {\'\i } smy\IeC {\v c}ky}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konec smy\IeC {\v c}ky}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Klient}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Architektura}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Zpr\IeC {\'a}vy}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Hra}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Hern\IeC {\'\i } smy\IeC {\v c}ka}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Popis stav\IeC {\r u}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Postup na sestaven\IeC {\'\i } a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klient}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{8}}
