<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.valesz.web</groupId>
  <artifactId>senet-klient</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>senet-klient</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.11</junit.version>
    <log4j.version>2.7</log4j.version>
    <javafx.version>8.0.102</javafx.version>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-dependency-plugin</artifactId>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>copy</id>-->
            <!--<phase>prepare-package</phase>-->
            <!--<goals>-->
              <!--<goal>copy-dependencies</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<outputDirectory>${project.build.directory}/libs</outputDirectory>-->
              <!--<includeScope>compile</includeScope>-->
              <!--<includeScope>runtime</includeScope>-->
              <!--<excludeArtifactIds>javafx</excludeArtifactIds>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-antrun-plugin</artifactId>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>create-javafx-packages</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>run</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<target xmlns:fx="javafx:com.sun.javafx.tools.ant">-->
                <!--<taskdef uri="javafx:com.sun.javafx.tools.ant" resource="com/sun/javafx/tools/ant/antlib.xml" classpath="${javafx.tools.ant.jar}"/>-->
                <!--<fx:application id="fxApp" name="${project.name}" mainClass="${project.main.class}"/>-->
                <!--&lt;!&ndash; Note: this will overwrite the JAR produced by maven-jar-plugin,-->
                    <!--change destfile if you don't want this &ndash;&gt;-->
                <!--<fx:jar destfile="${project.build.directory}/../../${project.build.finalName}">-->
                  <!--<fx:application refid="fxApp"/>-->
                  <!--<fx:fileset dir="${project.build.directory}/../.." includes="target/classes"/>-->
                  <!--<fx:resources>-->
                    <!--<fx:fileset dir="${project.build.directory}/../.." includes="libs/*.jar"/>-->
                  <!--</fx:resources>-->
                <!--</fx:jar>-->
                <!--<fx:deploy outdir="${project.build.directory}/../../javafx-output" outfile="${project.build.finalName}" nativeBundles="all">-->
                  <!--<fx:application refid="fxApp"/>-->
                  <!--<fx:resources>-->
                    <!--&lt;!&ndash; If you changed <fx:jar> above, don't forget to modify the-->
                        <!--line below &ndash;&gt;-->
                    <!--<fx:fileset dir="${project.build.directory}/../.." includes="${project.build.finalName}.jar"/>-->
                    <!--<fx:fileset dir="${project.build.directory}/../.." includes="libs/*.jar"/>-->
                  <!--</fx:resources>-->
                <!--</fx:deploy>-->
              <!--</target>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>com.oracle</groupId>-->
      <!--<artifactId>javafx</artifactId>-->
      <!--<version>${javafx.version}</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>-->
    <!--</dependency>-->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
  </dependencies>

</project>
